package com.competitions;

import com.competitions.services.MemberService;

public class Main {

    public static void main(String[] args) {
//        MemberService memberService = new MemberService();
    }
}

/**
 * Функционал:
 * 1. Member:
 * a. Может посмотреть список участников своей команды и капитана +
 * б. Может посмотреть инфо об участниках кроме паспортных данных (телефон, member+person info) +
 * в. Может посмотреть свои паспортные данные +
 * г. Может добавить/изменить/удалить свои телефоны +
 * д. Может изменить свой ник +
 * е. Может изменить свою степень +
 * ж. Может оставить заявку на вступление к капитану +
 * з. Может посмотреть список своих заявок +
 * и. Может выйти из команды (уйти от капитана) +
 * к. Может посмотреть список соревнований +
 * л. Может посмотреть список соревнований, где он учавствует +
 * м. Может создать акк мембера (свой новый) +
 * н. Может удалить свой акк +
 * <p>
 * 2. Captain:
 * а. Может посмотреть список участников своей команды +
 * б. Может посмотреть инфо об участниках (телефоны, паспортные данные) +
 * в. Может добавить/изменить/удалить свои телефоны +
 * г. Может изменить свой ник +
 * д. Может изменить название команды и свой опыт +
 * е. Может посмотреть список заявок к себе +
 * ж. Может просмотреть заявку и изменить ее статус +
 * з. Может подтвердить/добавить/отклонить участника в свою команду +
 * и. Может удалить участника из своей команды +
 * к. Может посмотреть список соревнований +
 * л. Может посмотреть список соревнований, где он учавствует +
 * м. Может принять участие в соревновании +
 * н. Может выйти из соревнования +
 * о. Может посмотреть телефоны и инфо о лиде лида соревнования +
 * п. Может создать акк капитана (свой новый) +
 * р. Может удалить свой акк +
 * <p>
 * 3. Lead:
 * а. Может посмотреть список лидов +
 * б. Может посмотреть инфо о лидах (кроме паспортных данных) +
 * в. Может посмотреть свои паспортные данные +
 * г. Может добавить/изменить/удалить свои телефоны +
 * д. Может изменить свой ник +
 * е. Может изменить инфо о себе как о лиде +
 * ж. Может посмотреть список соревнований/своих соревнований +
 * з. Может добавить/изменить/удалить соревнование +
 * и. Может создать ник лида (свой новый) +
 * к. Может удалить свой акк +
 * <p>
 * P.S.
 * а. Добавить где-нибудь по желанию экспорт/импорт в/из файл(а)
 * б. Добавить пару хранимых процедур и функций
 * в. Страница авторизации (must have)
 * г. Попробовать JdbcTemplate
 * д. Переписать на спринг
 * е. https://habr.com/ru/post/337488/
 * ж. https://discourse.hibernate.org/t/how-to-join-entities-through-multiple-secondary-tables/1739
 * з. Покрыть код юнит тестами
 */